# Access Modifiers
  $ TYPES --

1. Public 
2. Private 
3. Protected

|
----->
                                                          
----------------------------------------------------------------------------------------------
|            |  class  |   package   |    subclass    |     subclass    |     world          |                                            
|            |         |             | (same package) | (diff package)  |diff-package &!subclass  
----------------------------------------------------------------------------------------------                                                         
|            |         |             |                |                 |                    |                            
|public      |    +    |     +       |      +         |     +           |      +             |
----------------------------------------------------------------------------------------------
|            |         |             |                |                 |                    |                                            
|Protected   |    +    |     +       |      +         |     +           |                    |                            
----------------------------------------------------------------------------------------------
|            |         |             |                |                 |                    |                            
|No Modifiers|    +    |     +       |      +         |                 |                    |                            
----------------------------------------------------------------------------------------------
|            |         |             |                |                 |                    |                            
|Private     |     +   |             |                |                 |                    |                            
----------------------------------------------------------------------------------------------


##  Rules for the uses of Access Modifiers
  |----------------------------------------------------|

Private 
  ->   for the sensitive data . in which you don't allow direct access

No Modifiers 
 ->    for those methods and variables that you don't want to  accessed in different packages.

Protected 
 ->   outside the package direct access is not allowed , you can access Protected methods and 
 variables outside the package in a subclass of the main class ,in which that variable or method were
 created.

public 
 ->  you can use it anywhere



_                         packages types
_                          /        \
_                         /          \
_                 user defined         in built

Examples -|
-----------   JAVA folder
1. io package
2. util package -- Utility classes , data structures etc
3. lang package
4. awt package
5. applet package
6. net package



Object class -
